<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlProductShop.DataProcessing\XmlProductShop.DataProcessing.csproj" />
    <ProjectReference Include="..\XMLProductShop.Data\XMLProductShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ImporResults\" />
    <Folder Include="Resources\ExportResults\" />
  </ItemGroup>

</Project>
