<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stations.DataProcessor\Stations.DataProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataFiles\ImportResults\" />
    <Folder Include="DataFiles\Output\" />
  </ItemGroup>

</Project>
