# SoftUniDBAdvanced

./: README.md
AdvancedQueries/: AdvancedQueries.sln
AdvancedRelationsAggregation/: AdvancedRelationsAggregation.sln
AutoMappingObjects/: AutoMappingObjects.sln
AutoMappingObjects/Employees.Services/: EmployeeService.cs  Employees.Services.csproj
BestPracticesAndArchitecture/: BestPracticesAndArchitecture.sln
BestPracticesAndArchitecture/BusTicketSystem.Client/: BusTicketsSystem.Client.csproj  StartUp.cs
BestPracticesAndArchitecture/BusTicketSystem.Client/Core/: CommandParser.cs  ConsoleInOut.cs  Engine.cs
BestPracticesAndArchitecture/BusTicketSystem.Client/Core/Commands/: BuyTicketCommand.cs  PrintInfoCommand.cs  PrintReviewCommand.cs  PublishReviewCommand.cs
BestPracticesAndArchitecture/BusTicketSystem.Client/Core/Contracts/: ICommand.cs  IParseCommand.cs  IReader.cs  IWriter.cs
BestPracticesAndArchitecture/BusTicketSystem.Client/Utility/: InitialDbSeed.cs
BestPracticesAndArchitecture/BusTicketSystem.Data/: BusTicketsSystem.Data.csproj  BusTicketsSystemContext.cs  Configuration.cs
BestPracticesAndArchitecture/BusTicketSystem.Data/Config/: BankAccountConfig.cs  BusCompanyConfig.cs  BusStationConfig.cs  CustomerConfig.cs  ReviewConfig.cs  TicketConfig.cs  TownConfig.cs  TripConfig.cs
BestPracticesAndArchitecture/BusTicketSystem.Data/Migrations/: 20180710083544_Initial.Designer.cs  20180710083544_Initial.cs  20180710085022_PropertyConstraintsAdded.Designer.cs  20180710085022_PropertyConstraintsAdded.cs  20180710174229_NullableForeignKey.Designer.cs  20180710174229_NullableForeignKey.cs  20180710194936_BankAccountTypo.Designer.cs  20180710194936_BankAccountTypo.cs  20180711100710_BankAccountRemoveForeignKey.Designer.cs  20180711100710_BankAccountRemoveForeignKey.cs  20180711125036_AddStatusToTrip.Designer.cs  20180711125036_AddStatusToTrip.cs  BusTicketsSystemContextModelSnapshot.cs
BestPracticesAndArchitecture/Forum.App/: CommandParser.cs  Engine.cs  Forum.App.csproj  ForumProfile.cs  Session.cs  StartUp.cs
BestPracticesAndArchitecture/Forum.App/Commands/: CreatePostCommand.cs  ExitCommand.cs  ListPostsCommand.cs  LoginCommand.cs  LogoutCommand.cs  PostDetailsCommand.cs  RegisterCommand.cs  ReplyCommand.cs  WhoAmICommand.cs
BestPracticesAndArchitecture/Forum.App/Commands/Contracts/: ICommand.cs
BestPracticesAndArchitecture/Forum.App/Models/: CategoryDto.cs  PostDetailsDto.cs  PostDto.cs  ReplyDto.cs
CodeFirst/: CodeFirst.sln
CodeFirst/Demo/: Demo.csproj  StartUp.cs
CodeFirst/Demo/Data/: Configutaion.cs  ForumDbContext.cs
CodeFirst/Demo/Data/Models/: Category.cs  Post.cs  PostTag.cs  Reply.cs  Tag.cs  User.cs
CodeFirst/Demo/Migrations/: 20180607165135_Initial.Designer.cs  20180607165135_Initial.cs  20180608081635_Tags.Designer.cs  20180608081635_Tags.cs  ForumDbContextModelSnapshot.cs
CodeFirst/P01_HospitalDatabase/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
CodeFirst/P01_HospitalDatabase/Data/: HospitalContext.cs
CodeFirst/P01_HospitalDatabase/Data/Models/: Patient.cs  PatientMedicament.cs  Visitation.cs
CodeFirst/P01_HospitalDatabase/Migrations/: 20180610053136_Initial.Designer.cs  20180610053136_Initial.cs  20180610060423_AddDoctors.Designer.cs  20180610060423_AddDoctors.cs  HospitalContextModelSnapshot.cs
CodeFirst/P03_SalesDatabase/: P03_SalesDatabase.csproj
CodeFirst/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
CodeFirst/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
CodeFirst/P03_SalesDatabase/Migrations/: 20180610095826_Initial.Designer.cs  20180610095826_Initial.cs  20180610102442_ProductsAddColumnDescription.Designer.cs  20180610102831_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
EntityRelations/: EntityRelations.sln
ExamPrep20170504/Stations.App/: Startup.cs  Stations.App.csproj  StationsProfile.cs
ExamPrep20170504/Stations.App/DataFiles/ImportResults/: DelayedTrains.json
ExamPrep20170906/: 11. DB-Advanced-EF-Core-Exam-Preparation-1-Instagraph.docx
ExternalFormatProcessing/: ExternalFormatProcessing.sln
FetchingResultsWithAdoNet/: FetchingResultsWithAdoNet.sln
JsonProcessing/JsonCarDealer/: Deserializer.cs  JsonCarDealer.csproj  Serializer.cs  StartUp.cs
JsonProcessing/JsonCarDealer/Export/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  sales-discounts.json  toyota-cars.json
JsonProcessing/JsonProductShop.App/: JsonProductShop.App.csproj  ProductShopProfile.cs  Serializer.cs  StartUp.cs
JsonProcessing/JsonProductShop.App/ExportJson/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
Workshop/TeamBuilder.Data/: ConnectionConfiguration.cs  TeamBuilder.Data.csproj  TeamBuilderContext.cs
Workshop/TeamBuilder.Data/Configuration/: EventConfiguration.cs  EventTeamConfiguration.cs  InvitationConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserTeamConfiguration.cs
Workshop/TeamBuilder.Data/Migrations/: 20180806163355_Initial.Designer.cs  20180806163355_Initial.cs  TeamBuilderContextModelSnapshot.cs
XMLProcessing/XmlProductShop.Application/: StartUp.cs  XmlProduckShopProfile.cs  XmlProductShop.Application.csproj
XMLProcessing/XmlProductShop.Application/Resources/ExportResults/: categories-by-products.xml  products-in-range.xml  uers-sold-products-V2.xml  uers-sold-products-V3.xml  uers-sold-products.xml  users-and-products.xml
XMLProcessing/XmlProductShop.Application/Resources/ImporResults/: Categories.txt  Products.txt  Users.txt
XMLProcessing/XmlProductShop.DataProcessing/: Deserializer.cs  Serializer.cs  XmlProductShop.DataProcessing.csproj
XMLProcessing/XmlProductShop.DataProcessing/Dtos/Export/: CategoryCountDto.cs  ProductDtoForth.cs  ProductRangeDto.cs  ProductSoldDto.cs  SoldProductDto.cs  SoldProductForth.cs  UserAndProductsDto.cs  UserDtoFourProb.cs  UserWithSoldProductDto.cs  UsersDtoForth.cs
XMLProcessing/XmlProductShop.DataProcessing/Dtos/Import/: CategoryDto.cs  ProductDto.cs  UserDto.cs
(+435 files in other folders)
