<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180710074910_DeleteBahaviorAdded.cs" />
    <Compile Remove="Migrations\20180710080627_DeleteBehaviour.cs" />
    <Compile Remove="Migrations\20180710081725_DeleteBehaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketsSyste.Models\BusTicketsSystem.Models.csproj" />
  </ItemGroup>

</Project>
