<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketsSyste.Models\BusTicketsSystem.Models.csproj" />
    <ProjectReference Include="..\BusTicketSystem.Data\BusTicketsSystem.Data.csproj" />
  </ItemGroup>

</Project>
