<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Json\" />
    <Folder Include="ExportJson\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonProductShop.Data\JsonProductShop.Data.csproj" />
    <ProjectReference Include="..\JsonProductShop.Models\JsonProductShop.Models.csproj" />
  </ItemGroup>

</Project>
